{
  "name": "kss-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "kss": "^3.0.0-beta.14"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Viljar K.",
  "license": "ISC"
}
